<!DOCTYPE html>
<html>
<head>
	<title>Xplore Tech</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
	font-family: 'Playfair Display', serif;
	font-size: 16px;
	line-height: 1.5;
	background-color: #ffffff;
    padding: 0px;
    margin: 0px;
  }
  
  /* Header */
  header {
	background-color: #0084ff;
	color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	line-height: 0.5;
	height: 66px;
	
  }
  
  header h1 {
	font-size: 36px;
	margin: 0;
  }
  
  nav ul {
	list-style: none;
	display: flex;
	font-size: 20px;
	
  }
 
  nav a {
	color: #fff;
	text-decoration: none;
	padding-left: 20px;
	
  }
  nav ul li a:hover {
	color:rgb(0, 0, 0);
  }
  /* Main */
  main {
	padding: 20px;
	display: flex;
	flex-wrap: wrap;
  }
  
  section {
	flex: 1;
	margin-right: 20px;
	margin-bottom: 20px;
	background-color: #fff;
	padding: 20px;
	border-radius: 5px;
  }
  
  section:last-child {
	margin-right: 0;
  }
  
  section h2 {
	font-size: 24px;
	margin-bottom: 10px;
  }
  
  article {
	margin-bottom: 20px;
  }
  
  article h3 {
	font-size: 20px;
	margin-bottom: 10px;
  }
  
  article p {
	margin-bottom: 10px;
  }
 article img {
	display: block;
	margin-left: auto;
	margin-right: auto;
 }
  article a {
	
	margin-top: 10px;
	color: #333;
	text-decoration: none;
	padding: 8px;
	background-color: rgba(238, 255, 0, 0.958);
  }
  
  article a:hover {
	color: #007bff;
  }
  .recent-posts {
  margin-top: 30px;
}

.recent-posts h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.recent-posts ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.recent-posts li {
  margin-bottom: 20px;
}

.recent-posts a {
  display: block;
  text-decoration: none;
  color: #333;
}

.recent-posts h3 {
  font-size: 20px;
  margin-bottom: 5px;
}

.recent-posts p {
  font-size: 14px;
  color: #999;
  margin: 0;
}


  /* Footer */
  footer {
	background-color: #333;
	color: #fff;
	text-align: center;
	padding: 20px;
  }
  
  /* Responsive styles */
  @media only screen and (max-width: 768px) {
	header {
	  flex-direction: column;
	  align-items: flex-start;
	}
  
	nav {
	  margin-top: 20px;
	}
  
	main {
	  flex-direction: column;
	}
  
	section {
	  margin-right: 0;
	}
  }
  
	</style>
</head>
<body>
	<header>
		<h1><span style="color: rgba(255, 255, 0, 0.961);">Xplore</span>Tech</h1>
		<nav>
			<ul>
				<li><a href="Xplore.html">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Catogries</a></li>
			</ul>
		</nav>
	</header>
	<body>
	<main>
		<section>
			<h2>Trending Topic</h2>
			<article>
				<h3>What is HTML? Introduction of HTML</h3>
                <h5>March 30, 2023 by Rajeshwar Singh</h5>
				<img src="https://www.freecodecamp.org/news/content/images/2021/08/html.png" alt="HTML Image" height="200px">
				<p><big>HTML stands for Hypertext Markup Language. It is a markup language used to create and design web pages. HTML code is written in plain text and consists of various elements that are used to structure content on a web page, such as headings, paragraphs, links, images, and more.</big></p>
                <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20210203170945/HTML-Tutorials.png" alt="HTML" height="200px">
                <p><big>HTML is the foundation of the web, and every web page you see on the Internet is written in HTML. When a web browser, such as Google Chrome or Mozilla Firefox, loads a web page, it reads the HTML code and renders the content according to the instructions specified in the code.
                <br>
                HTML is often used in conjunction with other technologies such as CSS (Cascading Style Sheets) and JavaScript to create more dynamic and interactive web pages.</big></p>
                <br>
                <img src="https://cdn.educba.com/academy/wp-content/uploads/2018/09/Top-Uses-Of-HTML.jpg" alt="Uses" height="200px">
                <h3>List of Tags & Attributes</h3>
                <p><big>HTML is a foundational technology for creating and displaying web pages on the Internet. Some of the primary uses of HTML include:
                    <br>
                    <li>Creating web pages: HTML is used to define the structure and content of web pages. By writing HTML code, developers can create headings, paragraphs, images, links, and other elements that make up a web page.</li>
                    <br>
                    <li>Building web applications: HTML is often used in conjunction with other technologies like CSS and JavaScript to build web applications. With HTML, developers can create interactive forms, menus, and other user interface components.</li>
                    <br>
                    <li>Designing email templates: Many email clients support HTML, which means that email templates can be created using HTML. This allows marketers and designers to create visually appealing and interactive email campaigns.</li>
                    <br>
                    <li>Creating e-books: HTML can be used to create digital books and other long-form content. By using HTML tags and attributes to structure content, developers can create e-books that are easy to read and navigate.</li>
                    <br>
                    <li>Developing mobile applications: With the rise of mobile devices, HTML is increasingly being used to develop mobile applications. By using HTML5 and other mobile-specific technologies, developers can create mobile apps that can run on a variety of devices and platforms.</li>
                    <br>
                    Overall, HTML is a versatile technology that is used in a wide range of applications, from simple web pages to complex web applications and mobile apps.</big></p>


			</article>
        </section>
		<section class="recent-posts">
			<h2>Recent Posts</h2>
			<ul>
			  <li>
				<a href="#">
				  <h3>Post Title</h3>
				  <p>Published on May 1, 2023</p>
				</a>
			  </li>
			  <li>
				<a href="#">
				  <h3>Post Title</h3>
				  <p>Published on April 27, 2023</p>
				</a>
			  </li>
			  <li>
				<a href="#">
				  <h3>Post Title</h3>
				  <p>Published on April 22, 2023</p>
				</a>
			  </li>
			</ul>
		  </section>
	</main>
	<footer>
		<p>&copy; 2023 Xplore Tech</p>
	</footer>
</body>
</html>
